<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="Style2TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hd-jK-EU2">
                        <rect key="frame" x="257" y="6" width="49" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="aM5-nC-UWa"/>
                            <constraint firstAttribute="width" constant="47" id="mjm-wL-djp"/>
                        </constraints>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVc-Zm-FHL">
                        <rect key="frame" x="16" y="0.0" width="241" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0hd-jK-EU2" firstAttribute="leading" secondItem="RVc-Zm-FHL" secondAttribute="trailing" id="1qc-LR-jba"/>
                    <constraint firstAttribute="trailing" secondItem="0hd-jK-EU2" secondAttribute="trailing" constant="16" id="S3d-pZ-8dZ"/>
                    <constraint firstItem="0hd-jK-EU2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TgB-Kl-kZM"/>
                    <constraint firstAttribute="bottom" secondItem="RVc-Zm-FHL" secondAttribute="bottom" id="VyN-Sf-gE3"/>
                    <constraint firstItem="RVc-Zm-FHL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="erv-kn-Tdk"/>
                    <constraint firstItem="RVc-Zm-FHL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="fmh-b2-c4u"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="switch_" destination="0hd-jK-EU2" id="2ss-SM-Fla"/>
                <outlet property="title" destination="RVc-Zm-FHL" id="Mea-Fx-Hof"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
